{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "incremental": false,
        "module": "ESNext",
        "outDir": "build",
        "rootDir": "src"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "build",
        "node_modules"
    ]
}
